ProjetoRPG_1/ProjetoRPG_UWP/Combate.xaml

<Page
    x:Class="ProjetoRPG_UWP.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoRPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366" Height="696"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="PaginaCombate" Width="1366" Height="696">

        <Image Source="" Height="786" Canvas.Top="-90" Width="1405" />
        <Image Source="/Assets/Combate/versus.gif" Width="214" Height="217" Canvas.Left="576" Canvas.Top="11"/>

        <!--Imagens dos personagens-->
        <Image x:Name="ImgPlayer" Height="407" Width="366"  Source="/Assets/Expert/Battle.gif" Canvas.Top="176" Canvas.Left="78"/>
        <Image x:Name="ImgMonstro" Height="369" Width="429" Source="/Assets/monstros/aculo.png" Canvas.Left="911" Canvas.Top="176"/>

        <!---Medidor de dano-->
        <TextBlock x:Name="DanoMonstro" TextWrapping="Wrap" FontWeight="Bold" Text="" Foreground="RED" Height="53" Width="81" FontSize="30" Canvas.Top="283" TextAlignment="Center" Canvas.Left="876"/>
        <TextBlock x:Name="DanoJogador" TextWrapping="Wrap" FontWeight="Bold" Text="" Foreground="RED" Height="53" Width="81" FontSize="30" Canvas.Top="283" TextAlignment="Center" Canvas.Left="346"/>
        
        <!---Imagem dano infligido e Txt ação combate-->
        <Image x:Name="ImgDanoJogador" Height="198" Width="232" Visibility="Collapsed" Source="/Assets/explosaoatk.gif" Canvas.Top="212" Canvas.Left="145" RenderTransformOrigin="0.112,0.577"/>
        <Image x:Name="ImgDanoMonstro" Height="398" Width="232" Visibility="Collapsed"  Source="/Assets/explosaoatk.gif" Canvas.Top="85" Canvas.Left="1010" RenderTransformOrigin="0.112,0.577"/>
        <TextBlock x:Name="AcaoCombate" TextWrapping="Wrap" Text="" Foreground="White"  FontWeight="Bold" Height="91" Width="361" FontSize="25" Canvas.Top="225" TextAlignment="Center" Canvas.Left="502"/>

        <!--Barra de status do monstro-->
        <Canvas Width="500" Height="138" Background="#363636" Canvas.Left="864" Canvas.Top="47">
            <TextBlock x:Name="NomeMonstro" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" FontSize="23" Text="Nome monstro" Width="330" Height="34" Canvas.Top="4" Canvas.Left="137"/>
            <ProgressBar x:Name="EnergiaM" Width="338" Height="20"  Background="#708090"  Foreground="DarkBlue" Canvas.Left="137" Canvas.Top="77"/>
            <ProgressBar x:Name="VidaM" Width="338" Height="20" Background="#708090" Foreground="DarkRed" Canvas.Left="137" Canvas.Top="42"/>
            <TextBlock x:Name="TxtVidaM" Foreground="White" TextWrapping="Wrap" Text="Life Monstro" Width="301" Height="21" FontSize="15" Canvas.Top="42" TextAlignment="Center" Canvas.Left="160"/>
            <TextBlock x:Name="TxtEnergiaM" Foreground="White" TextWrapping="Wrap" Text="Energia Monstro" Width="301" Height="21" FontSize="15" Canvas.Top="77" TextAlignment="Center" Canvas.Left="170"/>
            <Image x:Name="ImgMonstroFace" Height="112" Source="/Assets/monstros/rostos/aculo_r.png" Canvas.Top="16" Width="116" Canvas.Left="10"/>
            <Image Source="/Assets/Combate/forcaIcon.png" Height="23" Canvas.Top="105" Width="25" Canvas.Left="137" />
            <TextBlock x:Name="TxtAnimoM" Foreground="White" TextWrapping="Wrap" Text="Persistência" Width="138" Height="22" FontSize="15" Canvas.Top="105" TextAlignment="Left" Canvas.Left="165"/>
            <Image Source="/Assets/Combate/defesaIcon.png" Height="23" Canvas.Top="105" Width="25" Canvas.Left="307" />
            <TextBlock x:Name="TxtDefesaM" Foreground="White" TextWrapping="Wrap" Text="Defesa" Width="138" Height="22" FontSize="15" Canvas.Top="105" TextAlignment="Left" Canvas.Left="337"/>
        </Canvas>
        
        <!---Barra de status do jogador-->
        <Canvas Width="500" Height="138" Canvas.Top="47" Background="#363636">
            <ProgressBar x:Name="VidaP" Width="338" Height="20" Background="#708090" Foreground="Red" Canvas.Left="138" Canvas.Top="42"/>
            <TextBlock x:Name="TxtVidaJ" Foreground="White" TextWrapping="Wrap" Text="Life jogador" Width="301" Height="26" FontSize="15" Canvas.Top="40" TextAlignment="Center" Canvas.Left="151"/>
            <ProgressBar x:Name="EnergiaP" Width="338" Height="20" Background="#708090" Foreground="Blue" Canvas.Left="138" Canvas.Top="77"/>
            <TextBlock x:Name="TxtEnergiaJ" Foreground="White" TextWrapping="Wrap" Text="Energia jogador" Width="301" Height="26" FontSize="15" Canvas.Top="75" TextAlignment="Center" Canvas.Left="150"/>
            <TextBlock x:Name="NomeJogador" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="Nome jogador" Width="337" Height="33" FontSize="23" Canvas.Top="4" TextAlignment="Left" Canvas.Left="138"/>
            <Image x:Name="ImgJogadorFace" Height="112" Source="/Assets/Worker/Face.png" Canvas.Top="16" Width="116" Canvas.Left="9"/>
            <Image Source="/Assets/Combate/forcaIcon.png" Height="23" Canvas.Top="105" Width="25" Canvas.Left="138" />
            <TextBlock x:Name="TxtAnimoJ" Foreground="White" TextWrapping="Wrap" Text="Persistência" Width="138" Height="22" FontSize="15" Canvas.Top="106" TextAlignment="Left" Canvas.Left="168"/>
            <Image Source="/Assets/Combate/defesaIcon.png" Height="23" Canvas.Top="105" Width="25" Canvas.Left="307" />
            <TextBlock x:Name="TxtDefesaJ" Foreground="White" TextWrapping="Wrap" Text="Defesa" Width="138" Height="22" FontSize="15" Canvas.Top="106" TextAlignment="Left" Canvas.Left="337"/>
        </Canvas>

        <!--Barra de ações do jogador-->
        <Canvas  Background="Black" Width="1366" Height="146" Canvas.Top="550">
            <Button x:Name="Ataque" BorderThickness="5" BorderBrush="Blue" Canvas.Left="292" Content="Atacar" FontSize="25" FontWeight="Bold" Foreground="Blue" Canvas.Top="38" Height="70" Width="156">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkBlue"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="DarkBlue"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkBlue"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="DarkBlue"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="Defesa" BorderThickness="5" BorderBrush="DarkGreen" Canvas.Left="474" Content="Defender" FontSize="25" FontWeight="Bold" Foreground="DarkGreen" Canvas.Top="38" Height="70" Width="156">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Green"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Green"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button x:Name="Lancar_Habilidade" BorderThickness="5" BorderBrush="Purple" FontSize="25" FontWeight="Bold" Foreground="Purple" Content="Habilidade" Canvas.Left="661" Canvas.Top="38" Height="70" Width="180">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Purple"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Purple"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Purple"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Purple"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="Inventario"  BorderThickness="5" BorderBrush="DarkRed" FontSize="25" FontWeight="Bold" Foreground="DarkRed" Content="Itens" Canvas.Left="903" Height="70" Width="180" Canvas.Top="38">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Red"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Red"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="ListaH" Background="Purple" Canvas.Left="839" Width="39" Height="74" SelectionChanged="ComboBoxs_SelectionChanged_Habilidade" Canvas.Top="36"/>
            <ComboBox x:Name="ListaI" Background="DarkRed" Canvas.Left="1081" Canvas.Top="36" Width="39" Height="74" SelectionChanged="ComboBoxs_SelectionChanged_Inventario" />
        </Canvas>
    </Canvas>
</Page>
