ProjetoRPG_1/ProjetoRPG_UWP/Combate.xaml

<Page
    x:Class="ProjetoRPG_UWP.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoRPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366" Height="696"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Width="1366" Height="696" x:Name="PaginaCombate">
        <Image x:Name="ImgPlayer" Height="436" Width="302"  Source="/Assets/stick.png" Canvas.Left="43" Canvas.Top="191"/>
        <Image x:Name="ImgMonstro" Height="436" Width="302" Source="/Assets/Aculo.png" Canvas.Left="765" Canvas.Top="191"/>
        <ComboBox x:Name="ListaI" Background="Red" BorderBrush="Black" BorderThickness="5" Canvas.Left="1176" Canvas.Top="347" Width="190" SelectionChanged="ComboBoxs_SelectionChanged_Inventario" />
        <ComboBox x:Name="ListaH" Background="Purple" BorderBrush="Black" BorderThickness="5" Canvas.Left="1176" Canvas.Top="517" Width="190" SelectionChanged="ComboBoxs_SelectionChanged_Habilidade"/>

        <Button x:Name ="Ataque" Background="Blue" BorderBrush="Black" BorderThickness="5" Height="174" Width="190" Canvas.Left="1176">
            <Image Source="/Assets/Atacar.png" Margin="-1,14,1,12" />
        </Button>
        <Button x:Name="Lancar_Habilidade" Background="Purple" BorderBrush="Black" BorderThickness="5" Height="147" Width="190"  Canvas.Left="1176" Canvas.Top="545">
            <Image Source="/Assets/habilidade.png" />
        </Button>
        <Button x:Name="Inventario" Background="Red" BorderBrush="Black" BorderThickness="5" Height="143
                " Width="190" Canvas.Left="1176" Canvas.Top="374">
            <Image Source="/Assets/bag.png" Margin="0,11,0,9" />
        </Button>
        <Button x:Name="Defesa" Background="Green" BorderBrush="Black" BorderThickness="5" Canvas.Left="1176" Canvas.Top="174" Height="174" Width="190">
            <Image Source="/Assets/defesa.png" />
        </Button>

        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="43" Canvas.Top="121">
            <ProgressBar x:Name="VidaP" Width="300" Height="20" Foreground="Red" Canvas.Left="69" Canvas.Top="64" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="43" Canvas.Top="154">
            <ProgressBar x:Name="EnergiaP" Width="300" Height="20" Foreground="Blue" Canvas.Left="70" Canvas.Top="96" VerticalAlignment="Top"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="765" Canvas.Top="121">
            <ProgressBar x:Name="VidaM" Width="300" Height="20" Foreground="DarkRed" Canvas.Top="64"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="765" Canvas.Top="154">
            <ProgressBar x:Name="EnergiaM" Width="300" Height="20" Foreground="DarkBlue" Canvas.Top="96"/>
        </Border>

        <TextBlock x:Name="TxtVidaJ" Foreground="White" TextWrapping="Wrap" Text="Life jogador" Width="301" Height="26" FontSize="15" Canvas.Top="122" TextAlignment="Center" Canvas.Left="43"/>
        <TextBlock x:Name="TxtVidaM" Foreground="White" TextWrapping="Wrap" Text="Life Monstro" Width="301" Height="26" FontSize="15" Canvas.Top="122" TextAlignment="Center" Canvas.Left="765"/>
        <TextBlock x:Name="TxtEnergiaM" Foreground="White" TextWrapping="Wrap" Text="Energia Monstro" Width="301" Height="26" FontSize="15" Canvas.Top="155" TextAlignment="Center" Canvas.Left="765"/>
        <TextBlock x:Name="TxtEnergiaJ" Foreground="White" TextWrapping="Wrap" Text="Energia Monstro" Width="301" Height="26" FontSize="15" Canvas.Top="155" TextAlignment="Center" Canvas.Left="43"/>



        <TextBlock x:Name="NomeJogador" FontWeight="Bold" TextWrapping="Wrap" Text="Nome jogador" Width="300" Height="44" FontSize="25" Canvas.Top="54" TextAlignment="Center" Canvas.Left="43"/>
        <TextBlock x:Name="NomeMonstro" FontWeight="Bold" TextWrapping="Wrap" Text="Nome monstro" Width="300" Height="44" FontSize="25" Canvas.Top="54" TextAlignment="Center" Canvas.Left="765"/>
        <TextBlock x:Name="DanoMonstro" TextWrapping="Wrap" Text="" Height="53" Width="81" FontSize="30" Canvas.Top="363" TextAlignment="Center" Canvas.Left="683" Foreground="RED" RenderTransformOrigin="0.37,0.509"/>
        <TextBlock x:Name="DanoJogador" TextWrapping="Wrap" Text="" Height="53" Width="81" FontSize="30" Canvas.Top="363" TextAlignment="Center" Canvas.Left="347" Foreground="RED"/>
        <TextBlock x:Name="AcaoCombate" TextWrapping="Wrap" Text="--" FontWeight="Bold" Height="50" Width="300" FontSize="25" Canvas.Top="54" TextAlignment="Center" Canvas.Left="414"/>

    </Canvas>
</Page>
