ProjetoRPG_1/ProjetoRPG_UWP/Combate.xaml

<Page
    x:Class="ProjetoRPG_UWP.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoRPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366" Height="696"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Width="1366" Height="696" x:Name="PaginaCombate">
        <Image x:Name="ImgPlayer" Height="200" Width="200"  Source="/Assets/stick.png" Canvas.Left="87" Canvas.Top="156"/>
        <Image x:Name="ImgMonstro" Height="300" Width="300" Source="/Assets/Aculo.png" Canvas.Left="807" Canvas.Top="120"/>
        <ComboBox x:Name="ListaI" Canvas.Left="901" Canvas.Top="544" Width="193" SelectionChanged="ComboBoxs_SelectionChanged" />
        <ComboBox x:Name="ListaH" Canvas.Left="640" Canvas.Top="545" Width="193" SelectionChanged="ComboBoxs_SelectionChanged"/>
        
        <Button x:Name ="Ataque" Background="Blue" BorderBrush="Black" BorderThickness="5" Height="174" Width="190" Canvas.Left="1176">
            <Image Source="/Assets/Atacar.png" Margin="-1,14,1,12" />
        </Button>
        <Button x:Name="Lancar_Habilidade" Background="Purple" BorderBrush="Black" BorderThickness="5" Height="174" Width="190"  Canvas.Left="1176" Canvas.Top="522">
            <Image Source="/Assets/habilidade.png" />
        </Button>
        <Button x:Name="Inventario" Background="Red" BorderBrush="Black" BorderThickness="5" Height="174" Width="190" Canvas.Left="1176" Canvas.Top="348">
            <Image Source="/Assets/bag.png" Margin="0,11,0,9" />
        </Button>
        <Button x:Name="Defesa" Background="Green" BorderBrush="Black" BorderThickness="5" Canvas.Left="1176" Canvas.Top="174" Height="174" Width="190">
            <Image Source="/Assets/defesa.png" />
        </Button>
        
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="35" Canvas.Top="61">
            <ProgressBar x:Name="VidaP" Width="300" Height="20" Foreground="Red" Canvas.Left="69" Canvas.Top="64" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="35" Canvas.Top="94">
            <ProgressBar x:Name="EnergiaP" Width="300" Height="20" Foreground="Blue" Canvas.Left="70" Canvas.Top="96"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="813" Canvas.Top="61">
            <ProgressBar x:Name="VidaM" Width="300" Height="20" Foreground="DarkRed"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="813" Canvas.Top="94">
            <ProgressBar x:Name="EnergiaM" Width="300" Height="20" Foreground="DarkBlue"/>
        </Border>


        <TextBlock x:Name="DescricaoHabilidade" TextWrapping="Wrap" Text="" Height="71" Width="193" FontSize="12" Canvas.Top="459" Canvas.Left="607"/>
        <TextBlock x:Name="DescricaoItem" TextWrapping="Wrap" Text="" Height="73" Width="193" FontSize="12" Canvas.Top="455" Canvas.Left="869"/>
        
        <TextBlock x:Name="NomeJogador" TextWrapping="Wrap" Text="Nome jogador" Height="53" Width="324" FontSize="25" Canvas.Top="396" TextAlignment="Center" Canvas.Left="36"/>
        <TextBlock x:Name="NomeMonstro" TextWrapping="Wrap" Text="Nome monstro" Height="53" Width="324" FontSize="25" Canvas.Top="396" TextAlignment="Center" Canvas.Left="789"/>
        <TextBlock x:Name="DanoMonstro" TextWrapping="Wrap" Text="" Height="53" Width="81" FontSize="30" Canvas.Top="156" TextAlignment="Center" Canvas.Left="807" Foreground="RED"/>
        <TextBlock x:Name="DanoJogador" TextWrapping="Wrap" Text="" Height="53" Width="81" FontSize="30" Canvas.Top="156" TextAlignment="Center" Canvas.Left="287" Foreground="RED"/>
        <TextBlock x:Name="AcaoCombate" TextWrapping="Wrap" Text="" FontWeight="Bold" Height="53" Width="324" FontSize="25" Canvas.Top="402" TextAlignment="Center" Canvas.Left="375"/>

    </Canvas>
</Page>
