ProjetoRPG_1/ProjetoRPG_UWP/ExibirInventario.xaml

<Page
    x:Class="ProjetoRPG_UWP.ExibirInventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoRPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1300" Height="696"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Popup x:Name="AvisoEquipado" 
                    IsOpen="False" 
                    IsLightDismissEnabled="True"
                    VerticalAlignment="Center" HorizontalAlignment="Center"               
                    HorizontalOffset="740"
                    VerticalOffset="380"
                    LightDismissOverlayMode="Off">

            <Border Background="Black" BorderBrush="Yellow" BorderThickness="3">
                <TextBlock  Text="EQUIPADO" FontSize="30" FontWeight="Bold" Foreground="White"/>
            </Border>
        </Popup>
        
        <Image x:Name="ImgPlayer" Width="300" Height="600" Canvas.Left="98" Canvas.Top="50" Source="/Assets/stick.png" />
        <TextBlock Text="INVENTÁRIO" Canvas.Left="487" Canvas.Top="50" FontSize="40" FontStyle="Oblique"/>
        <Button x:Name="Voltar" Height="52" Width="258" Canvas.Left="985" Content="Voltar" FontSize="20" Canvas.Top="51"/>

        <Border BorderThickness="5" BorderBrush="Black" Width="656" Height="512" Canvas.Left="487" Canvas.Top="133">
            <Canvas x:Name="TabelaItens"/>
        </Border>
    </Canvas>
</Page>
