ProjetoRPG_1/ProjetoRPG_UWP/Instrucoes.xaml

<Page Height="696" Width="1366"
    x:Class="ProjetoRPG_UWP.Instrucoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoRPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Height="696" Width="1366">
        <Border Canvas.Left="291" Canvas.Top="47" BorderBrush="Black" BorderThickness="2" Width="155">
            <Image Height="100" Canvas.Left="322" Canvas.Top="155" Width="200" Source="/Assets/Teclas.png"/>
        </Border>
        <TextBlock Canvas.Left="798" Canvas.Top="47" Text="Instruções" TextWrapping="Wrap" FontSize="50" FontStyle="Oblique" TextAlignment="center" FontWeight="Bold"/>
        <TextBlock FontSize="20" Canvas.Left="534" x:Name="Texto" Canvas.Top="47" Text="" TextWrapping="Wrap" Height="98" TextAlignment="center"/>
        <Border Canvas.Left="291" Canvas.Top="212" BorderBrush="Black" BorderThickness="2">
            <Image Height="100" Width="150" Canvas.Left="352" Canvas.Top="320" Source="/Assets/TeclaZ.png"/>
        </Border>

        <TextBlock Canvas.Left="534" Canvas.Top="236" Text="TextBlock" TextWrapping="Wrap" x:Name="Texto2" TextAlignment="center"/>
        <Border Canvas.Left="291" Canvas.Top="372" BorderBrush="Black" BorderThickness="2" Width="155">
            <Image Height="100" Canvas.Left="380" Canvas.Top="480" Width="100" Source="/Assets/TeclaC.png"/>
        </Border>
        <TextBlock Canvas.Left="534" Canvas.Top="390" Text="TextBlock" TextWrapping="Wrap" x:Name="Texto3" TextAlignment="center"/>
        <Border Canvas.Left="291" Canvas.Top="522" BorderBrush="Black" BorderThickness="2" Width="155">
            <Image Height="100" Canvas.Left="380" Canvas.Top="630" Width="162" Source="/Assets/TeclaI.png"/>
        </Border>
        <TextBlock Canvas.Left="534" Canvas.Top="555" Text="TextBlock" TextWrapping="Wrap" x:Name="Texto4" TextAlignment="center"/>
        <Button BorderBrush="Black" Content="Voltar" Canvas.Left="1125" Canvas.Top="45" x:Name="BtnVoltar" Height="70" Width="76"/>
    </Canvas>
</Page>
